SIGNALS="[`SIGHUP`, `SIGINT`, `SIGTERM`, `SIGQUIT`]"

DB_HOST=localhost
DB_PORT=27017
DB_NAME=Data

PORT=58888

SALT_ROUNDS=0

INTERVAL=1000
SERVER_PROMPT="Prompt "

PUBLIC=["/HomePage.htm", "/authenticate.htm"]